#-------------------------------------------------
#
# Project created by QtCreator 2014-03-06T19:00:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = uiDemo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    login.cpp \
    editunits.cpp \
    controllight.cpp \
    manuallight.cpp \
    sure.cpp \
    newlightinfo.cpp

HEADERS  += mainwindow.h \
    login.h \
    editunits.h \
    controllight.h \
    manuallight.h \
    sure.h \
    newlightinfo.h

FORMS    += mainwindow.ui \
    login.ui \
    editunits.ui \
    controllight.ui \
    manuallight.ui \
    sure.ui \
    newlightinfo.ui
